{
  "name": "narvi",
  "version": "17.7.2",
  "description": "A Discord bot to assist with playing the The One Ring tabletop roleplaying game via Discord.",
  "main": "bot.js",
  "author": "HunterGreen",
  "dependencies": {
    "eris": "^0.18.0",
    "googleapis": "^39.2.0",
    "node-fetch": "^2.6.6",
    "winston": "^3.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/HawthornThistleberry/narvi.git"
  },
  "keywords": [
    "TOR",
    "dice",
    "Discord",
    "bot"
  ],
  "license": "ISC",
  "homepage": "https://bitbucket.org/HawthornThistleberry/narvi#readme"
}
